CHANNEL_GROUPS={"Entertainment": ["Zee TV", "Zee TV HD", "&TV", "&TV HD", "Zee Anmol"],"Movies": ["Zee Cinema", "Zee Cinema HD", "&Pictures", "&Pictures HD", "Zee Bollywood", "Zee Classic"], "News": ["Aaj Tak", "Zee News"]}
